ROOT_DOMAIN="noodle.local"

DNS_TRAEFIK="traefik.${ROOT_DOMAIN}"
DNS_KEYCLOAK="keycloak.${ROOT_DOMAIN}"
DNS_DOCKER_REGISTRY="registry.${ROOT_DOMAIN}"


CA_PASSWORD="password"
CA_DNS_ROOT="ca.${ROOT_DOMAIN}"
CA_AUTHORITY_NAME="Prod Authority"
CA_AREA="Production"
CA_EMAIL="Moo@Cow.com"



KEYCLOAK_POSTGRES_DB="keycloak"
KEYCLOAK_POSTGRES_USER="keycloak"
KEYCLOAK_POSTGRES_PASSWORD="Password123"

KEYCLOAK_DB_VENDOR="POSTGRES"
KEYCLOAK_DB_ADDR="keycloakdb"
KEYCLOAK_USER="keycloak"
KEYCLOAK_PASSWORD="keycloak"
# This is required to run keycloak behind traefik
PROXY_ADDRESS_FORWARDING="true"





DOCKER_REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY="/data"
DOCKER_REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE="/opt/certs/root_ca.crt"
DOCKER_REGISTRY_AUTH_TOKEN_REALM="https://${DNS_KEYCLOAK}/auth/realms/master/protocol/docker-v2/auth"
DOCKER_REGISTRY_AUTH_TOKEN_SERVICE="docker-registry-test"
DOCKER_REGISTRY_AUTH_TOKEN_ISSUER="https://${DNS_KEYCLOAK}/auth/realms/master"